\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehensmodelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architektur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enterprise Application Patterns}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microservices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objektorientierter Entwurf}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clean Code}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Driven Development}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real-Time Design Patterns}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Reliability}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Software Security}{43}}
