\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pattern Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bayesian Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gaussian Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gaussian Mixture Models (GMMs)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Expectation Maximization (EM)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Parametrisierte vs nicht-parametrisierte Modelle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Generative vs diskriminative Modelle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Lineare diskriminative Funktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Perzeptron}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}k-nearest-neighbors (KNN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}K-means}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agglomerative Hierarchical Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\glqq Curse of dimensionality\grqq }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PCA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LDA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesichtsdetektion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wieso Gesichtserkennung?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farbr\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellierung von Hautfarbe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histogram Backprojection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Histogram Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vergleich Histrogram Backprojection vs Histogram Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gaussian Density Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mixture of Gaussians Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bayes Classifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diskriminative Modelle / Klassifikatoren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Performanz-Metriken}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Morphologische Operatoren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gesichtsdetektion mit neuronalen Netzen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Feature-basierte Gesichtsdetektion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}AdaBoost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Classifier Cascade}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Cascade Training}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Rotierte Bilder}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Zusammenfassung Viola \& Jones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesichtsidentifikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herausforderungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed Set vs. Open Set Identification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-basierte Gesichtsidentifikation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Appearance-basierte Gesichtsidentifikation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eigenfaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fisherfaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem: Matching mit verschiedenen Posen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pose-Normalization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Face Recognition Based on Fitting a 3D Morphable Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Local feature based Face Recognition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Gabor Filter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Local Binary Patterns (LBP)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Dense features}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Fisher Vector Encoding}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Discrete Cosine Transform (DCT)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}SIFT}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Bag of Visual Words (BoVW)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Face Recognition mit Deep Learning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}DeepFace (Facebook)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}FaceNet (Google)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Deep Face recognition (Oxford)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facial Feature Detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anwendungen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probleme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Appearance Models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Active Shape Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Active Appearance Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ASM vs AAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conditional Random Forests}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Regression trees}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Random regression forests}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Facial feature detection with Conditional Regression Forests}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Facial Expression Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vorgehensweise}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facial Action Coding System (FACS)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aktuelle Umsetzungen in der Praxis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Head Pose Estimation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating Head Pose with ANNs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Head Pose Estimation Using Depth from Stereo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-time Head Pose Estimation with Random Regression Forests}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich: head pose estimation techniques}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracking Focus of Attention (FoA)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}People Detection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anwendungsbereiche}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probleme}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ruhende Bilder vs Videos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Globale vs part-based Ans\IeC {\"a}tze}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generative vs diskriminative Modelle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Gradient Histograms}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Der HOG People Detector}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Silhouette Matching}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Mohan People Detector}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Implicit Shape Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Part Detection}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Part Description}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Learning Part Appearances}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Learning the Spatial Layout of Parts}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}Combination of Part Detections}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Deep-Learning for People Detection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Deep Network Cascades}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}R-CNNs}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Fast R-CNNs}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}FASTER R-CNNs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}SSD Detector (current state of the art)}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}People Tracking}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tracking vs. Detection}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracking as state estimation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bayes Filter}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Kalman Filter}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Particle Filter, Condensation Algorithm}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-camera systems}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Kalibrierung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Triangulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Object Tracking}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Audio-Visual Tracking of a Speaker / Person- Tracking for a robot}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Articulated Body Tracking}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Partikelfilter f\IeC {\"u}r Tracking}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Volume Carving / Voxels}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gesture Recognition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anwendungen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arten von Gesten}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hidden Markov Models (HMM)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Anwendungen}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Action \& Activity Recognition}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ans\IeC {\"a}tze}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Left-to-Right HMMs}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Layered HMMs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Approaches inspired from object recognition}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Spatio Temporal Features Descriptors}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Bag-of-words model}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Detektion von Space-Time Features}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Boosting based action recognition}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Klassifikation von Aktionen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Dense Trajectories}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}CNNs / using multiple frames / multiple fusion approaches}{50}}
