\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sbarkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rechenregeln und Umformungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unrestringierte Optimierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimalit\IeC {\"a}tsbedingungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstiegsrichtungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimimalit\IeC {\"a}tsbedingung erster Ordnung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Geometrische Eigenschaften von Gradienten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimalit\IeC {\"a}tsbedingungen zweiter Ordnung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Konvexe Optimierungsprobleme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerische Verfahren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abstiegsverfahren}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Allgemeines Abstiegsverfahren}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schrittweitensteuerung}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Armijo-Regel}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gradientenverfahren}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradientenverfahren}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variable-Metrik-Verfahren}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variable-Metrik-Verfahren}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Newton-Verfahren mit und ohne D\IeC {\"a}mpfung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Superlineare Konvergenz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Quasi-Newton-Verfahren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Konjugierte Richtungen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Konjugierte-Gradienten-Verfahren}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CG-Verfahren von Fletcher-Reeves}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Trust-Region-Verfahren}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Trust-Region-Verfahren}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restringierte Optimierung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenschaften der zul\IeC {\"a}ssigen Menge}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topologische Eigenschaften}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Approximationen erster Ordnung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimalit\IeC {\"a}tsbedingungen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stationarit\IeC {\"a}t}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraint Qualifications}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternativs\IeC {\"a}tze}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimalit\IeC {\"a}tsbedingungen erster Ordnung ohne Gleichungsrestriktionen}{19}}
