\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einordnungskriterien f\IeC {\"u}r die Einordnung von Grundverfahren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komponenten eines lernenden Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi\IeC {\"u}berwachtes Lernen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das SSL-Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grundannahmen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Formalisierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Induktiv vs Transduktiv}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Problemstellungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSL-Methoden}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Self-Learning und Co-Training}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Selbst-Lernen / Self-Training}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Mit-Lernen / Co-Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generative probabilistische Modelle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Low-Density Separation / Dichte Trennung - ``Transduktive'' SVM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Graph basierte Modelle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\"A}nderung der Repr\IeC {\"a}sentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktives Lernen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lernszenarien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wahl der Lerndaten}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version Space}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiefes Lernen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A temporary disgression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition tiefe Netze/Lernverfahren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einteilung Lernverfahren}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Belief Netze}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restricted Boltzmann Maschinen (RBM)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tiefe Netze mit RBM (DBM)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wieso funktioniert greedy Lernen?}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Fine-tuning des Lernens: contrastive ``wake-sleep'' Algorithmus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Funktionsweise kaskadierte RBM - Generativ}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fine-tuning f\IeC {\"u}r Diskrimination}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Zwischenfazit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\IeC {\"A}quivalenz zu Sigmoiden Belief Netzen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Neural Networks (CNNs)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement Learning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erweiterte Methoden}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Effiziente Funktionsapproximation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hierarchisches Reinforcement Learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deep Reinforcement Learning}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spiking Neural Nets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einblick in biologische Prinzipien}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Biologie modellieren}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Neural Coding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zwischenfazit}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lernen mit gepulsten Netzen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hardware}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objektorientierte Probabilistisch Relationale Modelle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grundlagen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Bayes'sche Netze (BNs)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Probabilistische Relationale Modelle (PRMs)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gaussian Processes}{33}}
