\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {1.1}Einordnungskriterien f\IeC {\"u}r die Einordnung von Grundverfahren}{3}
\contentsline {subsection}{\numberline {1.2}Komponenten eines lernenden Systems}{3}
\contentsline {section}{\numberline {2}Semi\IeC {\"u}berwachtes Lernen}{4}
\contentsline {subsection}{\numberline {2.1}Definitionen}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Das SSL-Problem}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Grundannahmen}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Formalisierung}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Induktiv vs Transduktiv}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Problemstellungen}{6}
\contentsline {subsection}{\numberline {2.2}SSL-Methoden}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Self-Learning und Co-Training}{7}
\contentsline {paragraph}{\numberline {2.2.1.1}Selbst-Lernen / Self-Training}{7}
\contentsline {paragraph}{\numberline {2.2.1.2}Mit-Lernen / Co-Training}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Generative probabilistische Modelle}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Low-Density Separation / Dichte Trennung - ``Transduktive'' SVM}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Graph basierte Modelle}{11}
\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\"A}nderung der Repr\IeC {\"a}sentation}{11}
\contentsline {section}{\numberline {3}Aktives Lernen}{11}
\contentsline {subsection}{\numberline {3.1}Lernszenarien}{12}
\contentsline {subsection}{\numberline {3.2}Wahl der Lerndaten}{13}
\contentsline {subsection}{\numberline {3.3}Version Space}{13}
\contentsline {section}{\numberline {4}Tiefes Lernen}{15}
\contentsline {subsection}{\numberline {4.1}A temporary disgression}{15}
\contentsline {subsection}{\numberline {4.2}Definition tiefe Netze/Lernverfahren}{15}
\contentsline {subsection}{\numberline {4.3}Einteilung Lernverfahren}{16}
\contentsline {subsection}{\numberline {4.4}Belief Netze}{16}
\contentsline {subsection}{\numberline {4.5}Restricted Boltzmann Maschinen (RBM)}{17}
\contentsline {subsection}{\numberline {4.6}Tiefe Netze mit RBM (DBM)}{18}
\contentsline {subsubsection}{\numberline {4.6.1}Wieso funktioniert greedy Lernen?}{18}
\contentsline {subsubsection}{\numberline {4.6.2}Fine-tuning des Lernens: contrastive ``wake-sleep'' Algorithmus}{18}
\contentsline {subsubsection}{\numberline {4.6.3}Funktionsweise kaskadierte RBM - Generativ}{18}
\contentsline {subsubsection}{\numberline {4.6.4}Fine-tuning f\IeC {\"u}r Diskrimination}{19}
\contentsline {subsubsection}{\numberline {4.6.5}Zwischenfazit}{19}
\contentsline {subsection}{\numberline {4.7}\IeC {\"A}quivalenz zu Sigmoiden Belief Netzen}{19}
\contentsline {section}{\numberline {5}Convolutional Neural Networks (CNNs)}{20}
\contentsline {section}{\numberline {6}Reinforcement Learning}{22}
\contentsline {subsection}{\numberline {6.1}Erweiterte Methoden}{22}
\contentsline {subsubsection}{\numberline {6.1.1}Effiziente Funktionsapproximation}{22}
\contentsline {subsubsection}{\numberline {6.1.2}Hierarchisches Reinforcement Learning}{23}
\contentsline {subsection}{\numberline {6.2}Deep Reinforcement Learning}{25}
\contentsline {section}{\numberline {7}Spiking Neural Nets}{26}
\contentsline {subsection}{\numberline {7.1}Einblick in biologische Prinzipien}{26}
\contentsline {subsection}{\numberline {7.2}Biologie modellieren}{27}
\contentsline {subsection}{\numberline {7.3}Neural Coding}{28}
\contentsline {subsection}{\numberline {7.4}Zwischenfazit}{29}
\contentsline {subsection}{\numberline {7.5}Lernen mit gepulsten Netzen}{29}
\contentsline {subsection}{\numberline {7.6}Hardware}{31}
\contentsline {section}{\numberline {8}Objektorientierte Probabilistisch Relationale Modelle}{31}
\contentsline {subsection}{\numberline {8.1}Grundlagen}{31}
\contentsline {subsubsection}{\numberline {8.1.1}Bayes'sche Netze (BNs)}{31}
\contentsline {subsubsection}{\numberline {8.1.2}Probabilistische Relationale Modelle (PRMs)}{31}
\contentsline {section}{\numberline {9}Gaussian Processes}{33}
